/* Global Styles */
:root {
    --primary-color: #4e73df;
    --secondary-color: #858796;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --soft-blue: #e8f0fe;
    --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Nunito', sans-serif;
    background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
    min-height: 100vh;
    color: #2c3e50;
}

/* Navbar Styles */
.navbar {
    background: linear-gradient(to right, #4e73df, #224abe);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}

.navbar-brand {
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Card Styles */
.card {
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: var(--card-shadow);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0,0,0,0.1);
}

.card-title {
    color: var(--primary-color);
    font-weight: 600;
}

/* Animation Effects */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

/* Subject Cards */
.subject-card {
    background: white;
    border-radius: 15px;
    transition: all 0.3s ease;
    overflow: hidden;
}

.subject-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.difficulty-buttons .btn {
    transition: all 0.3s ease;
    border-radius: 10px;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
}

.difficulty-buttons .btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 0.5);
    opacity: 0;
    border-radius: 100%;
    transform: scale(1, 1) translate(-50%);
    transform-origin: 50% 50%;
}

.difficulty-buttons .btn:hover::after {
    animation: ripple 1s ease-out;
}

@keyframes ripple {
    0% {
        transform: scale(0, 0);
        opacity: 0.5;
    }
    100% {
        transform: scale(20, 20);
        opacity: 0;
    }
}

/* Profile Section */
.profile-info {
    padding: 1.5rem;
    background: var(--soft-blue);
    border-radius: 15px;
    margin-top: 1rem;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.05);
}

.rank-progress {
    background: var(--soft-blue);
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
}

.rank-progress .progress {
    height: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.rank-progress .progress-bar {
    background: linear-gradient(45deg, var(--success-color), #28a745);
    transition: width 0.6s ease;
}

.profile-info p {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-info strong {
    color: var(--primary-color);
}

/* Add rank badge styles */
.rank-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    background: linear-gradient(45deg, var(--primary-color), #224abe);
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Quiz Modal */
.modal-content {
    border-radius: 15px;
    border: none;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
}

.options-container {
    display: grid;
    gap: 1rem;
    margin-top: 1rem;
}

.option-button {
    padding: 1rem;
    border: 2px solid #e3e6f0;
    border-radius: 10px;
    transition: all 0.3s ease;
    background: white;
    cursor: pointer;
}

.option-button:hover {
    background: var(--soft-blue);
    border-color: var(--primary-color);
    transform: translateX(5px);
}

.option-button.selected {
    background: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Table Styles */
.table {
    background: white;
    border-radius: 10px;
    overflow: hidden;
}

.table thead th {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 1rem;
}

.table tbody tr {
    transition: all 0.3s ease;
}

.table tbody tr:hover {
    background-color: var(--soft-blue);
}

/* Shop Items */
.list-group-item {
    border: none;
    margin-bottom: 0.5rem;
    border-radius: 10px !important;
    transition: all 0.3s ease;
    background: white;
}

.list-group-item:hover {
    background: var(--soft-blue);
    transform: translateX(5px);
}

/* Footer */
.footer {
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(10px);
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    position: relative;
    margin-top: 3rem;
}

/* Admin Dashboard */
.admin-stats-card {
    background: linear-gradient(45deg, #4e73df 0%, #224abe 100%);
    color: white;
}

.admin-stats-card .card-title {
    color: white;
    opacity: 0.9;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .card {
        margin-bottom: 1rem;
    }

    .table-responsive {
        margin-bottom: 1rem;
    }
}

/* Loading Animation */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Modal Styles */
.modal {
    z-index: 1050 !important;
}

.modal-backdrop {
    z-index: 1040 !important;
}

.modal-content {
    border-radius: 15px;
    border: none;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}

.modal-header {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    background: var(--soft-blue);
    border-radius: 15px 15px 0 0;
}

.modal-footer {
    border-top: 1px solid rgba(0,0,0,0.1);
    background: var(--soft-blue);
    border-radius: 0 0 15px 15px;
}