{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2 class="text-center mb-4" data-aos="fade-down">Events</h2>

    <div class="row mb-4">
        <div class="col-md-12">
            <div class="card shadow" data-aos="fade-up">
                <div class="card-body">
                    <h3 class="card-title">Top 20 Players</h3>
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Player</th>
                                    <th>Score</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for i in range(20) %}
                                <tr>
                                    <td>{{ i + 1 }}</td>
                                    <td>Player {{ i + 1 }}</td>
                                    <td>{{ 1000 - i * 50 }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="card shadow" data-aos="fade-up">
                <div class="card-body">
                    <h3 class="card-title">Upcoming Events</h3>
                    {% if events %}
                    <div class="row g-4">
                        {% for event in events %}
                        <div class="col-md-6">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title">{{ event.title }}</h5>
                                    <p class="card-text">{{ event.description }}</p>
                                    <p class="card-text">
                                        <small class="text-muted">
                                            Start: {{ event.start_time.strftime('%Y-%m-%d %H:%M') }}<br>
                                            End: {{ event.end_time.strftime('%Y-%m-%d %H:%M') }}
                                        </small>
                                    </p>
                                    <p class="card-text">
                                        <strong>Prize Pool: 🪙 {{ event.prize_pool }}</strong>
                                    </p>
                                    <button class="btn btn-primary">Join Event</button>
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <p class="text-center">No upcoming events at the moment.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
