2. Interface (for admin)
Admin login page:
Enter admin username and admin password (name: admin - pass: admin123)
Statistics table:
List of users.
List of questions (by grade 10, 11, 12).
Number of newly registered users (select by item: day, week, month).
Number of new questions waiting to be approved (select by item: day, week, month).
Number of new questions published (select by category: day, week, month)
Ranking of users with the most answers (sorted by month, updated once every month on the first day of the new month, ranking from 1 to 20, if the same score, they will be ranked in the same rank)
Ranking of users with the most questions contributed (sorted by month, updated once every month on the first day of the new month, ranking from 1 to 20, if the same score, they will be ranked in the same rank)
Create event:
I. Interface (UI)
Contest Management Page (Contest Dashboard)
- List of existing contests: Displayed in a table format with information: Contest name, status (open, closed, upcoming), number of participants, duration.
- "Create New Contest" button: Leads to the contest setup form.
- Additional features:
- Filter contests by status, category.
- Search by contest name.
- Option to edit/delete/copy old contests.

2. Contest Creation Form
The form is divided into steps/tabs for easy navigation:

Step 1: Basic Information
- Input fields:
- Contest name (required).
- Description (using WYSIWYG editor).
- Start/end time (with time zone selection).
- Duration (if it is a free contest).
- Advanced options:
- Hide contest before start time.
- Allow free registration or manual approval.
Step 2: Add Question
- Main interface:
- Question Bank: Displays questions from the available bank, can be filtered by topic, difficulty, type (multiple choice, essay, coding).
- "Add New Question" button: Opens the question creation form with the following fields:
- Question type (multiple choice).
- Score, difficulty.
- Question content (supports images/attached files).
- Correct answers (for multiple choice).
- Drag-and-drop to arrange the order of questions.
- Features:
- Set time limit for each question.
- Classify questions into components (eg: Math, Physics, Chemistry, Biology, Literature, History, Geography).
Step 3: Set Access Rights
- Select participants:
- Public (all users).
- Private (select each person/group from the list).
- Registration settings:
- Registration deadline.
- Request for participation approval.
Step 4: Configure Score and Ranking
- Scoring scale:
- Bonus points for correct answers, minus points for incorrect answers (customizable).
- Time bonus (if any).
- Display results:
- Immediately after submission / After the contest ends.
- Display public rankings.
Step 5: Preview and Publish
- Preview: Displays the contest interface as the user.
- "Save Draft" or "Publish" button.
II. How it Works (Functionality)
1. Contest Creation Process
1. Enter basic information: The system validates required fields (name, time).
2. Add questions:
- New questions are saved to the bank for reuse.
- Support importing questions from CSV/Excel files.
3. Set access rights: Send automatic notifications to selected people.
4. Score configuration: Automatically calculate the maximum total score.
5. Publish: The system checks for validity (eg: there are at least 5 questions) before publishing.
2. Support Features
- Auto-save: Avoid data loss in case of problems.
- Real-time tracking: Displays the number of participants, the latest submissions.
3. Post-Publishing Management
- Statistics: Charts showing the score distribution, the percentage of correct answers to each question.
- Cancel/Edit: Can close the contest early or edit the time (if not started).
- Export data: Download the score list, submissions in CSV/PDF format.
Approve the post: when the admin clicks, it will show the question and basic information of the question such as class, difficulty, subject and if the admin thinks it is ok, click accept, otherwise, reject, reject means the user will not get any coins, if accepted, the user who contributed that question will get coins and save it to the question database to serve the division of questions to enter the exam room later.
3. Features
Item:
50/50: randomly skip 2 wrong questions
skip 1 question (skip 1 question but still add coins according to level)
Boost 20% coins received: players will be able to choose to use or not use before each time entering the exam room, if used, players will receive an additional 20% of the total coins after the exam
Free entrance: free entrance to the exam room at any difficulty
Gacha:
01. The gacha effect is to choose a Chinese lucky cookie, show 8 cookies and let the user choose 1 of the 8