phần mềm học tập trả lời câu hỏi
1.   giao diện ( dành cho user )
-Mô tả giao diện chính của tất cả các page: 
-Header:bao gồm logo, tên web, và thanh điều hướng: bắt đầu chơi(mainquiz.html), đóng góp(contribute.html), event(event.html), cửa hàng(shop.html), đăng nhập(login.html), nếu đã đăng nhập rồi thì chuyển sang nút đăng xuất và kế bên là avatar user (user.png).
2.859 / 5.000
learning software answer questions
1. interface (for users)
-Description of the main interface of all pages:
-Header: includes logo, web name, and navigation bar: start playing (mainquiz.html), contribute (contribute.html), event (event.html), shop (shop.html), login (login.html), if already logged in, then switch to the logout button and next to it is the user avatar (user.png).
-Main Content: Displays the main content of the small page.
-Footer: Contains contact information, copyright or contact link
Description of login.html interface:
If you do not have an account, click register, register including username, gmail, enter password, re-enter password, agree to terms and register button and save to database to avoid duplicate username, gmail
If you have an account, log in with email or username, and password then log in. After logging in, go to homepage.html
Description of homepage.html interface:
On the left side of the screen is user information such as name, number of coins, rank, achievements.
On the right side of the screen is the leaderboard of users with the most coins, users with the most contributions, users online for the most hours.
Description of main interface mainquiz.html:
-Subjects: Math, literature, chemistry, physics, biology, history, geography, economic education, law, information technology
-After selecting, you will enter the exam room and choose the difficulty level from easy, medium and difficult. Easy then the entry fee will be 10 cents, answer 1 question correctly then 5 cents and there are 10 questions in total if all 10 questions are correct then +10 cents, average then the entry fee will be 25 cents, answer 1 question correctly then 10 cents and there are 10 questions in total if all 10 questions are correct then +25 cents, difficult then the entry fee will be 50 cents, answer 1 question correctly then 15 cents and there are 10 questions in total if all 10 questions are correct then +50 cents. (Each subject will have a hierarchy of 3 levels from grade 10 to grade 12; each class will have countless questions with answers sent by users)
Description of the contribute.html interface:
-The contribution section includes the items to select subjects, classes, questions, enter 4 questions a, b, c, d, choose the correct question, explain
- Function: after contributing, wait for admin to approve, if approved, + give the user 20xu
Description of the event.html interface:
-This section is on the homepage, users will be able to access it when the admin organizes a contest in the "create event" section on the admin page
-Organize contests by block to award prizes
-Users can choose to participate in the contest when clicking on the contest in the list of contests
-Interface:
+1 ranking of 20 users with the highest scores
+1 list of upcoming or ongoing contests in real time.
Shop.html interface description:
1. Items:
A. Help rights:
01. 50/50 (remove 2 wrong answers)
02. Skip 1 answer (skip 1 answer but still add coins according to level)
2. Gacha:
01. Have a nice day
02. 50/50
03. Skip 1 answer
04. Boost 20% of received coins
05. Free entrance
3. Redeem rewards:
A. 10,000 coins = 10,000 VND (converted by scratch card)
B. 50,000 coins = 50,000 VND
C. 100,000 coins = 100,000 VND
