
4.361 / 5.000
I want to improve my website as follows:
+ Every user will receive an experience bar corresponding to their current rank when answering an easy question correctly will receive 1 experience point, an average question correctly will give 3 experience points and a difficult question correctly will give 5 experience points. There will be 11 ranks from newbie (need 0 xp), bronze (300 xp), iron (750 xp), tin (1875 xp), silver (4600 xp), gold (11500 xp), platinum (27600 xp, titanium (60720 xp), emerald (125000 xp), ruby ​​(131000 xp), diamond (200000 exp) then it will continue to receive up to 999999 xp then stop. After increasing a rank level, the exp receiving coefficient will increase from 20%-50%, the number of coins received is the same (The number of coins and exp increased will be converted to integers). Each rank level will have a separate border frame so that players can recognize their current rank level (Note: new players will use a wooden border frame and remember to make these frames as beautiful as possible).
+ Create an additional place for advancement in this advancement, there will be many different achievements that players need to complete (Example: Complete 100 easy questions). Each achievement will give a certain amount of coins and xp and there will be some achievements for support items for players. Each achievement will have a separate icon image so that the gray color will change after achieving the achievement. If the achievement is more difficult, the amount of xp and coins received will be higher (Note: The amount of coins and xp received in this achievement will not be affected by the rank level). Put the achievement between the shop button and the backpack.
+The shop must be able to buy or sell items (when the user buys an item, it will add that item to the user's backpack) (Update the database).
+The gacha function in the shop, when the user clicks on 'Try yoiur luck!', 8 fortune cookies will appear. When the user clicks on one of the cookies, it will be brought to the middle of the screen and then split in half, showing the text corresponding to the items in the gacha. (The gacha items will be adjusted by the admin in proportion or changing the items in it will also change the items under the text 'Try your luck'). The machine will automatically select 8 random cookies so that the ratio between the cookies is the same as the percentage description in the gacha (This is edited by the admin).
+Remove the status section in the backpack
+Add a daily task section (Each day will have a different number of tasks but each task will give a different number of points (There are 5 milestones from 20-40-60-80-100 corresponding to 20-40-60-80 coins - increase the number of coins received by 25% (help increase the number of coins received by 25% (always round to the nearest integer)). Each task will have a certain number of coins (The number of coins and the amount of experience received will change with the rank).
+At the beginning of the Start quiz, a message will pop up confirming the block you want to choose from block 10 to block 12, then click confirm, then the question section will be changed according to the class that the user chooses. Edit after the user selects the subject and level, the server will check how many questions there are for that subject and level (If the question bank of that subject does not have or is less than 10 questions at that level will pop up a message that this subject currently does not have enough questions, please choose another subject or wait a while for the admin to find more). Change the background image so that it is related to the selected subject. If enough, it will go to the quiz page (There will be 10 questions numbered up to 10 randomly selected from the question bank). There will be an additional time bar for each level (Easy questions are 1 minute 30, medium questions are 3 minutes, difficult questions are 5 minutes). It will display like kahoot. If the question is correct, color it in blue and add coins corresponding to the level the user has chosen (1 easy question is 5 coins, 1 medium question is 10 coins, 1 difficult question is 15 coins). If wrong, color it in red and color the correct question in blue (No coins added). After 10 questions, the user will get a pop up showing how many questions are correct out of the total 10 questions, after about 10 seconds the user will be redirected to the start page. quiz(No more class selection).
+Add more question banks with the following filters (Subject, difficulty). If you want to see a question, you can click on the view details button. If the admin finds that the question has a problem, he has the right to delete it from the question bank.
+In the contribution management section, add a difficulty section for the admin so that the admin can filter the question to the corresponding level.
+Edit so that new users who create an account will receive 10 coins.
+Allow players to change icons from hair color, skin color, hairstyle, accessories for easy recognition and personality.
